<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hindi</title>
  <style>
    body {      
      background-color: rgb(54, 52, 52);
      width: auto;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow: hidden;
      text-align: center;

    }
    h1{
      background: linear-gradient(to right, #ececec, #86f16b,#20e9df, #e9e939);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
    .container {
      background: linear-gradient(135deg, rgba(180, 180, 178, 0.486), rgba(71, 71, 71, 0.336));
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 20px;
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.438);
      height: 88%;
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0.1px solid rgba(0, 0, 0, 0);
    }
    .dequip a{
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.336), rgba(255, 255, 255, 0.253));
      backdrop-filter: blur(10px);
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      margin-bottom: 10px;
      width: 200px;
      height: 40px;
      list-style: none;
      text-decoration: none;
      color: black;
      font-size: larger;
    }
    .dequip a:hover{
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
      display: flex;
      justify-content: center;
      background-color:rgba(59, 59, 59, 0.719) ;
      border-radius: 5px;
      color: azure;
      font-size: larger;
      transition:0.5s ease;
    }
  </style>
</head>
<body>
  <div class="dequip">
    <a class="home-link" href="index.html"><img src="source/roundlogo.PNG" style="width: 40px;height: 40px;display: flex;padding-right: 10px;">DEQUIP ONLINE</a>  
    </div>

  <div class="container">
    <h1>Hindi version will be added soon.</h1>
  </div>
</body>
</html>